{
  "name": "teamflow",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "test": "npm run test -w backend",
    "db:generate": "npm run db:generate -w backend",
    "db:migrate": "npm run db:migrate -w backend",
    "db:deploy": "npm run db:deploy -w backend",
    "db:seed": "npm run db:seed -w backend"
  },
  "devDependencies": {
    "@nestjs/platform-socket.io": "11.1.28",
    "@nestjs/websockets": "11.1.28",
    "@prisma/client": "6.19.3",
    "concurrently": "^9.2.0",
    "tinyglobby": "^0.2.15"
  }
}
