{"compilerOptions":{"module":"nodenext","moduleResolution":"nodenext","target":"ES2022","outDir":"dist","sourceMap":true,"declaration":true,"removeComments":true,"emitDecoratorMetadata":true,"experimentalDecorators":true,"allowSyntheticDefaultImports":true,"esModuleInterop":true,"strict":true,"skipLibCheck":true},"include":["src/**/*.ts","prisma/**/*.ts"],"exclude":["**/*.spec.ts"]}
